<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEU Reunion</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>

<body>

  <div class="background"></div>

  <div class="content">

    <h1>
      NEU Climbing Team Alum Reunion (and friends)
    </h1>
  
    <p>
      Scroll for the memories :')
    </p>
    <div class="photos">
      <img src="assets/12790985_10208609656544102_2525912842895439271_n.jpg" />
      <img src="assets/10169225_10154021995300094_2554419336564378908_n.jpg" />
      <img src="assets/10917110_10205835415269804_8221770597876665842_n.jpg" />
      <img src="assets/12196056_10207829670044927_1227456335741866197_n.jpg" />
      <img src="assets/IMG_20170225_133134.jpg" />
      <img src="assets/_DSC4942.ARW.jpg" />
      <img src="assets/77117380_1732391613571501_5702856927088738304_n.jpg" />
      <img src="assets/248538575_2406334252843897_1386807489661007152_n.jpg" />
      <img src="assets/269821317_2458293977647924_5788760188220277928_n.jpg" />
    </div>
  
    <p>
      <b>Calling all alums and friends of the NEU Climbing Team!</b> 
      <br/>
      <br/>
      Let us reunite for a weekend of camping, climbing, and merrymaking!
      <br/>
      <br/>
      We'll plan to reserve a couple campsites within ~3 hours of Denver, CO and touch some rocks! 
      <br/>
      <br/>
      <b>When: May 20 - May 22</b>
      <br/>
      <br/>
      LETS GO HUSKYS
      <br/>
      <br/>
      The short list of destinations are:
    </p>
    
    <div class="dest">
      <div class="dest-name">Vedauwoo, WY</div>
      <ul>
        <li><b>Climbing:</b> boulders, trad (wide cracks)</li>
        <li><b>Camping:</b> reservable now</li>
        <li><b>Proximity:</b> 2hr 6min from Denver</li>
        <li><a href="https://www.mountainproject.com/area/105744307/vedauwoo">Mountain Project link</a></li>
      </ul>
    </div>

    <div class="dest">
      <div class="dest-name">Shelf Road, CO</div>
      <ul>
        <li><b>Climbing:</b> sport climbing (mostly 5.10+)</li>
        <li><b>Camping:</b> reservations released 2 weeks in advance</li>
        <li><b>Proximity:</b> 2hr 30min from Denver</li>
        <li><a href="https://www.mountainproject.com/area/105744267/shelf-road">Mountain Project link</a></li>
      </ul>
    </div>

    <div class="dest">
      <div class="dest-name">Unaweep Canyon, CO</div>
      <ul>
        <li><b>Climbing:</b> boulders, trad, sport</li>
        <li><b>Camping:</b> free dispersed camping</li>
        <li><b>Proximity:</b> 4hr 23min from Denver</li>
        <li><a href="https://www.mountainproject.com/area/105744307/vedauwoo">Mountain Project link</a></li>
      </ul>
    </div>
    
    <p>
      <b>What do you need to do???</b>
      <ul>
        <li><b>RSVP</b> on the list below</li>
        <li><b>VOTE</b> on a climbing area</li>
        <li><b>GET STOKED</b></li>
      </ul>
    </p>

    <h2>RSVP LIST</h2>
    <div class="rsvp-link">
      <a target="_" href="https://docs.google.com/spreadsheets/d/19ZZ_6OmgbenBneWGVRZM28ZP2WE0-w-EPDQrEu2k9xw/edit?usp=sharing">Open document in new tab</a>
    </div>
    <iframe src="https://docs.google.com/spreadsheets/d/19ZZ_6OmgbenBneWGVRZM28ZP2WE0-w-EPDQrEu2k9xw/edit?usp=sharing"></iframe>

    <h2>LOCATION VOTING</h2>
    <div class="rsvp-link">
      <a target="_" href="https://docs.google.com/spreadsheets/d/1SiFPs2GfM1iFg_2uGsGS9Xq7lNyss13JUH9sFxDYkQQ/edit?usp=sharing">Open document in new tab</a>
    </div>
    <iframe src="https://docs.google.com/spreadsheets/d/1SiFPs2GfM1iFg_2uGsGS9Xq7lNyss13JUH9sFxDYkQQ/edit?usp=sharing"></iframe>
  
    <h2>COMMENTS / DISCUSSION</h2>
    <div class="rsvp-link">
      <a target="_" href="https://docs.google.com/document/d/18utTIox19HLvBOk6MT6PcozM6EJqGF2zTTbQakdJy5o/edit?usp=sharing">Open document in new tab</a>
    </div>
    <iframe src="https://docs.google.com/document/d/18utTIox19HLvBOk6MT6PcozM6EJqGF2zTTbQakdJy5o/edit?usp=sharing"></iframe>
  
  </div>
</body>

</html>